<!-- Colorlib 로고 이미지 -->
<a href="https://colorlib.com/wp/templates/"><img src="https://colorlib.com/wp/wp-content/uploads/sites/2/colorlib-push-logo.png" alt="Colorlib logo"></a>
<!-- 감사의 메시지 -->
<h1 style="text-align:center;">Thank you for using our template!</h1>

<!-- Colorlib 웹사이트 방문 안내 -->
<p style="text-align:center;">For more awesome templates please visit <strong><a href="https://colorlib.com/wp/templates/">Colorlib</a></strong>.</p>
<br>
<!-- 저작권 안내 메시지 -->
<p style="text-align:center; color:red;"><strong>Copyright information for the template can't be altered/removed unless you purchase a license.</strong>
<!-- 무단 제거 경고 메시지 -->
<p style="text-align:center;"><strong>Removing copyright information without the license will result in suspension of your hosting and/or domain name(s).</strong>
<!-- 라이선스 정보 링크 -->
<p style="text-align:center;"><strong>More information about the license is available <a href="https://colorlib.com/wp/licence/">here</a></strong>.</p>

<!-- 스타일 -->
<style>
img {
  margin: 0 auto;
  display: block;
  margin-top: 20%;
}
</style>
