<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE configuration PUBLIC "//mybatis.org//DTD Config 3.0//EN" 
"http://mybatis.org/dtd/mybatis-3-config.dtd" >
<configuration>
<typeAliases>
	<typeAlias type="com.movie.web.dto.UserDTO" alias="userdto"/>
	<typeAlias type="com.movie.web.dto.MovieDTO" alias="moviedto"/>
	<typeAlias type="com.movie.web.dto.ReviewDTO" alias="reviewdto"/>
	<typeAlias type="com.movie.web.dto.CommentDTO" alias="commentdto"/>
	<typeAlias type="com.movie.web.dto.LikesDTO" alias="likesdto"/>
</typeAliases>
	<environments default="development">
		<environment id="development">
			<transactionManager type="JDBC" />
			<dataSource type="POOLED">
				<property name="driver" value="com.mysql.cj.jdbc.Driver" />
				<property name="url" value="jdbc:mysql://database-2.c9iqq0es8tfn.ap-northeast-2.rds.amazonaws.com/bonobonomovie" />
				<property name="username" value="admin"/>
				<property name="password" value="limhm0818"/>
			</dataSource>
		</environment>
	</environments>
	<mappers>
		<mapper resource="com/movie/web/sql/user.xml"/>
		<mapper resource="com/movie/web/sql/movieinfo.xml"/>
		<mapper resource="com/movie/web/sql/comment.xml"/>
		<mapper resource="com/movie/web/sql/movieLike.xml"/>
	</mappers>
</configuration>