movie테이블
movie_id : (PK)
movieSeq : 등록 seq
title: 영화 한글 제목
titleEng: 영화 영문 제목
titleOrg : 영화 원제
prodYear: 제작 연도
production_country: 제작 국가
runtime : 상영시간
rating : 대표관람등급
type: 영화 유형
genre: 영화 장르
use : 용도구분(극장용/ott)
releaseDate : 개봉일자
directorId (FK): Directors 릴레이션의 외래키 (감독 정보 연결)
directorNm : 감독명
actorId (FK): Actors 릴레이션의 외래키(배우 정보 연결)
actorEnNm: 배우명
nation : 제작국가
company: 제작사
plot : 영화 줄거리
posterUrl : 포스터이미지 URL
stillUrl	 : 스틸이미지 URL
vodClass : vod 구분
vodUrl : 영화 vod URL
screenArea : 관람지역
audiAcc : 누적 관람인원
Awards1 : 영화제 수상내역
Awards2 : 수상내역 기타


user테이블
user_id (PK)
userpassword: 사용자 비밀번호
username: 사용자 이름
email: 사용자 이메일
userphone: 사용자 연락처
userbirth: 사용자 생년월일


배우 테이블
actorid (PK)
name
birth date


감독 테이블
director id (PK)
name
birth date


리뷰테이블
review_id (PK)
user_id (FK): Users 릴레이션의 외래키 (사용자 정보 연결)
movie_id (FK): Movies 릴레이션의 외래키 (영화 정보 연결)
rating: 평점
comment: 리뷰 내용
review_time: 리뷰 작성 시간


댓글 테이블
comment_id (PK)

user_id (FK): Users 릴레이션의 외래키 (사용자 정보 연결)

review_id (FK): Reviews 릴레이션의 외래키 (리뷰 정보 연결)

content: 댓글 내용

comment_time: 댓글 작성 시간
